# source .env
SECRET_KEY="django-insecure-x9x*hl2v(%3bn2vkf+#nj8#1z9!aj#_ht@2v%q=9#*6e+2l5cw"
DEBUG="true"
# DB and Redis Setting
REDIS_URL="redis://localhost:6379/0"
# Host Setting
ALLOWED_HOSTS="*"
ALLOWED_ORIGINS="http://localhost:9002,http://localhost:5173"
# Core and Cookie Setting
COOKIE_SECURE="false"
COOKIE_SAMESITE="Lax"
CORS_ALLOW_CREDENTIALS="false"
